<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7UG-a5-Pxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls View Controller-->
        <scene sceneID="ig4-U5-4nF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sSr-D5-Q2v" userLabel="Calls View Controller" customClass="CallsViewController" customModule="Sputnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="6pr-km-iqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallSummary" id="eZG-A6-V7F" customClass="CallSummaryTableViewCell" customModule="Sputnik" customModuleProvider="target">
                                <frame key="frameInset" minY="120" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZG-A6-V7F" id="zjX-uB-jX2">
                                    <frame key="frameInset" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caller Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-n8-46F">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-P1-aZS" userLabel="Detail Text Label">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-9n-VWa" userLabel="Duration Label">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ln-9n-VWa" firstAttribute="baseline" secondItem="HI3-P1-aZS" secondAttribute="baseline" id="1ie-Md-69u"/>
                                        <constraint firstItem="1Oz-n8-46F" firstAttribute="leading" secondItem="zjX-uB-jX2" secondAttribute="leadingMargin" constant="7" id="2O3-5e-DXd"/>
                                        <constraint firstItem="5ln-9n-VWa" firstAttribute="trailing" secondItem="zjX-uB-jX2" secondAttribute="trailingMargin" constant="-7" id="PUi-VW-kKR"/>
                                        <constraint firstItem="HI3-P1-aZS" firstAttribute="leading" secondItem="1Oz-n8-46F" secondAttribute="leading" id="Yct-82-faB"/>
                                        <constraint firstItem="HI3-P1-aZS" firstAttribute="top" secondItem="1Oz-n8-46F" secondAttribute="bottom" constant="2" id="e64-xt-RHR"/>
                                        <constraint firstItem="1Oz-n8-46F" firstAttribute="top" secondItem="zjX-uB-jX2" secondAttribute="topMargin" constant="3" id="hv3-Vh-jjI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callStatusTextLabel" destination="HI3-P1-aZS" id="poe-zo-30l"/>
                                    <outlet property="durationLabel" destination="5ln-9n-VWa" id="Lfg-lT-wFJ"/>
                                    <outlet property="handleLabel" destination="1Oz-n8-46F" id="tZF-kw-wAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSr-D5-Q2v" id="3yk-pI-Oa3"/>
                            <outlet property="delegate" destination="sSr-D5-Q2v" id="hdh-6G-Q2L"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RDO-DL-YwY"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yrM-DP-hcb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Call" id="sce-jh-Knw">
                        <barButtonItem key="leftBarButtonItem" title="Simulate" id="onT-1g-Kil">
                            <connections>
                                <segue destination="tJN-fU-Ldk" kind="presentation" modalPresentationStyle="formSheet" id="tFf-gs-ZR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dial" id="O4B-wo-4Kl">
                            <connections>
                                <segue destination="QDb-ng-0CN" kind="presentation" modalPresentationStyle="formSheet" id="MNd-hs-4Rv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlD-AO-QA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="109"/>
        </scene>
        <!--Simulate Incoming Call Navigation Scene-->
        <scene sceneID="CJ2-k5-InJ">
            <objects>
                <navigationController id="tJN-fU-Ldk" userLabel="Simulate Incoming Call Navigation Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjC-Z3-XaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8B-Bj-7nb" kind="relationship" relationship="rootViewController" id="Etv-YP-3Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMx-F8-iVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="511"/>
        </scene>
        <!--Simulate Incoming Call Scene-->
        <scene sceneID="Ghx-Tk-qGP">
            <objects>
                <viewController title="Simulate Incoming Call" id="j8B-Bj-7nb" userLabel="Simulate Incoming Call Scene" customClass="SimulateIncomingCallViewController" customModule="Sputnik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRi-zN-vQU"/>
                        <viewControllerLayoutGuide type="bottom" id="uRX-4m-NfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwv-tj-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awy-ZN-rwL">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="awy-ZN-rwL" secondAttribute="leading" id="2xf-NK-1bb"/>
                            <constraint firstItem="awy-ZN-rwL" firstAttribute="top" secondItem="tRi-zN-vQU" secondAttribute="bottom" constant="62" id="cBH-cc-MwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awy-ZN-rwL" secondAttribute="trailing" id="uKI-pf-SmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulate Incoming Call" id="ghx-QQ-fOw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dQP-zC-Vtr">
                            <connections>
                                <action selector="cancel:" destination="j8B-Bj-7nb" id="a3J-oe-MFm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Brg-nq-V9q">
                            <connections>
                                <segue destination="Baw-zA-OxY" kind="unwind" unwindAction="unwindForSimulateIncomingCallSegue:" id="0qd-uE-YDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextField" destination="awy-ZN-rwL" id="7Co-oM-fLd"/>
                        <outlet property="doneButton" destination="Brg-nq-V9q" id="sPe-VZ-KSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0J-uO-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Baw-zA-OxY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3911" y="511"/>
        </scene>
        <!--Dial Call Navigation-->
        <scene sceneID="eCs-7D-Cre">
            <objects>
                <navigationController id="QDb-ng-0CN" userLabel="Dial Call Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIk-NO-LJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-OL-qPp" kind="relationship" relationship="rootViewController" id="e4X-hG-Vql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-l8-Hao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.75" y="-260.91549295774649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hli-ge-Wgw">
            <objects>
                <tabBarController id="7UG-a5-Pxw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h60-8Z-As2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FB4-0F-f7P" kind="relationship" relationship="viewControllers" id="MHG-Iu-7nr"/>
                        <segue destination="Dyb-xa-xVA" kind="relationship" relationship="viewControllers" id="a43-QF-gAb"/>
                        <segue destination="d2a-yY-yMT" kind="relationship" relationship="viewControllers" id="dfZ-yY-8sH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJG-z9-gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="97"/>
        </scene>
        <!--Account-->
        <scene sceneID="Low-6a-ZTU">
            <objects>
                <tableViewController id="S6J-Kp-JSN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QZK-rN-umF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="studiolink id" id="inr-AS-KOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZTW-0g-Jv6" style="IBUITableViewCellStyleDefault" id="sMo-Jb-wKk">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMo-Jb-wKk" id="jU6-hA-6ZQ">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="asldfkjshdflj@studiolink.de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTW-0g-Jv6">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6J-Kp-JSN" id="9UD-3U-FYo"/>
                            <outlet property="delegate" destination="S6J-Kp-JSN" id="fB2-W1-TAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="5nl-G6-Pdg">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="00s-5I-rJx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xg-kG-jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="959.15492957746483"/>
        </scene>
        <!--Dial Call-->
        <scene sceneID="EiN-zg-w2u">
            <objects>
                <viewController id="s6h-OL-qPp" customClass="DialOptionsViewController" customModule="Sputnik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzF-uL-Tdv"/>
                        <viewControllerLayoutGuide type="bottom" id="BbE-pm-dg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRp-3H-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-bR-nGF">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8n-bR-nGF" firstAttribute="leading" secondItem="cRp-3H-o3w" secondAttribute="leadingMargin" id="5XA-pN-6DE"/>
                            <constraint firstItem="F8n-bR-nGF" firstAttribute="top" secondItem="KzF-uL-Tdv" secondAttribute="bottom" constant="62" id="WdI-pV-Svd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8n-bR-nGF" secondAttribute="trailing" id="bUY-et-VFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dial Call" id="Yge-MV-Wmz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K2f-aM-j9s">
                            <connections>
                                <action selector="cancel:" destination="s6h-OL-qPp" id="7Ws-kQ-eY2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Dial" id="qdK-b7-8aX">
                            <connections>
                                <segue destination="6jL-3S-w1z" kind="unwind" identifier="DialCall" unwindAction="unwindForDialCallSegue:" id="SmZ-k8-xR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTextField" destination="F8n-bR-nGF" id="uz0-Qb-Peh"/>
                        <outlet property="dialButton" destination="qdK-b7-8aX" id="2cF-XD-Yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-kg-JCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jL-3S-w1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4764.375" y="-261.97183098591552"/>
        </scene>
        <!--Account-->
        <scene sceneID="lVb-jg-cc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyb-xa-xVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="uRa-5C-ADt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjh-44-mgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6J-Kp-JSN" kind="relationship" relationship="rootViewController" id="dQw-QI-fsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zt-J1-ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.625" y="959.15492957746483"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1bB-Bn-yep">
            <objects>
                <tableViewController id="qM0-2B-8E3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zab-E0-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VyW-Qc-bem">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iKe-pA-Wce" style="IBUITableViewCellStyleDefault" id="0Dy-ed-pRL">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dy-ed-pRL" id="HfT-zT-ARP">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Some Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKe-pA-Wce">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCE-qr-jXf">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCE-qr-jXf" id="L3d-DQ-ESn">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qft-Nz-lkd">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qft-Nz-lkd" id="26x-Eq-fsd">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qM0-2B-8E3" id="6ue-wg-E7K"/>
                            <outlet property="delegate" destination="qM0-2B-8E3" id="VAS-qG-b7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="De2-cZ-Zv4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldD-mP-U6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-746"/>
        </scene>
        <!--Call-->
        <scene sceneID="X4B-Yv-yvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB4-0F-f7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call" id="bYb-9G-OTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuW-gS-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSr-D5-Q2v" kind="relationship" relationship="rootViewController" id="uyf-3l-B6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ0-vP-7yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GWb-ag-WAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2a-yY-yMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="UE8-OQ-ebU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMx-kq-ElI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qM0-2B-8E3" kind="relationship" relationship="rootViewController" id="b8G-ia-Iwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8J-vb-6GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-733"/>
        </scene>
    </scenes>
</document>
